generic-service:
  nameOverride: hmpps-prisoner-download-api
  serviceAccountName: hmpps-prisoner-download-api
  productId: "DPS057"

  replicaCount: 4

  image:
    repository: quay.io/hmpps/hmpps-prisoner-download-api
    tag: app_version
    port: 8080

  ingress:
    enabled: true
    host: app-hostname.local
    tlsSecretName: prisoner-download-api-cert

  env:
    JAVA_OPTS: "-Xmx512m"
    SERVER_PORT: "8080"
    SPRING_PROFILES_ACTIVE: "logstash"
    APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=$(APPINSIGHTS_INSTRUMENTATIONKEY)"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json

  namespace_secrets:
    hmpps-prisoner-download-api:
      APPINSIGHTS_INSTRUMENTATIONKEY: "APPINSIGHTS_INSTRUMENTATIONKEY"

    hmpps-prisoner-download-bucket:
      S3_BUCKET_NAME: "bucket_name"

  allowlist:
    groups:
      - internal

generic-prometheus-alerts:
  targetApplication: hmpps-prisoner-download-api
  alertSeverity: syscon

