---
generic-service:
  replicaCount: 2

  ingress:
    host: prisoner-download-api-preprod.prison.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
